{
  "ConnectionStrings": {
    "conexion": "Server=MEDAPRCSGFSP668\\SQLEXPRESS;Initial Catalog=clubnativo10;integrated security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
